# packages in environment at E:\anaconda3\envs\utcc:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0            py38haa95532_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     22.1.0           py38haa95532_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.12.2           py38haa95532_0  
bleach                    4.1.0              pyhd3eb1b0_0  
ca-certificates           2023.01.10           haa95532_0  
certifi                   2022.12.7        py38haa95532_0  
cffi                      1.15.1           py38h2bbff1b_3  
charset-normalizer        3.1.0                    pypi_0    pypi
colorama                  0.4.6            py38haa95532_0  
comm                      0.1.2            py38haa95532_0  
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.5.1            py38hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4              py38haa95532_0  
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.11.0                   pypi_0    pypi
flit-core                 3.8.0            py38haa95532_0  
fonttools                 4.39.3                   pypi_0    pypi
huggingface-hub           0.13.4                   pypi_0    pypi
idna                      3.4              py38haa95532_0  
importlib-metadata        6.0.0            py38haa95532_0  
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
ipykernel                 6.19.2           py38hd4e2768_0  
ipython                   8.12.0           py38haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1           py38haa95532_1  
jinja2                    3.1.2            py38haa95532_0  
joblib                    1.2.0                    pypi_0    pypi
jsonschema                4.17.3           py38haa95532_0  
jupyter_client            8.1.0            py38haa95532_0  
jupyter_core              5.3.0            py38haa95532_0  
jupyter_server            1.23.4           py38haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
kiwisolver                1.4.4                    pypi_0    pypi
libffi                    3.4.2                hd77b12b_6  
libiconv                  1.16                 h2bbff1b_2  
libsodium                 1.0.18               h62dcd97_0  
libxml2                   2.10.3               h0ad7f3c_0  
libxslt                   1.1.37               h2bbff1b_0  
lxml                      4.9.2            py38h2bbff1b_0  
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6            py38haa95532_0  
mistune                   0.8.4           py38he774522_1000  
mpmath                    1.3.0                    pypi_0    pypi
nbclassic                 0.5.4            py38haa95532_0  
nbclient                  0.5.13           py38haa95532_0  
nbconvert                 6.5.4            py38haa95532_0  
nbformat                  5.7.0            py38haa95532_0  
nest-asyncio              1.5.6            py38haa95532_0  
networkx                  3.1                      pypi_0    pypi
notebook                  6.5.3            py38haa95532_0  
notebook-shim             0.2.2            py38haa95532_0  
numpy                     1.24.2                   pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   1.1.1t               h2bbff1b_0  
packaging                 23.0             py38haa95532_0  
pandas                    2.0.0                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.5.0                    pypi_0    pypi
pip                       23.0.1           py38haa95532_0  
pkgutil-resolve-name      1.3.10           py38haa95532_0  
platformdirs              2.5.2            py38haa95532_0  
prometheus_client         0.14.1           py38haa95532_0  
prompt-toolkit            3.0.36           py38haa95532_0  
protobuf                  4.22.3                   pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.18.0           py38h196d8e1_0  
pythainlp                 4.0.0                    pypi_0    pypi
python                    3.8.16               h6244533_3  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py38haa95532_0  
pytz                      2023.3                   pypi_0    pypi
pywin32                   305              py38h2bbff1b_0  
pywinpty                  2.0.10           py38h5da7b33_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0           py38hd77b12b_0  
regex                     2023.3.23                pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.98                   pypi_0    pypi
setuptools                65.6.3           py38haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0            py38haa95532_1  
soupsieve                 2.4              py38haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.11.1                   pypi_0    pypi
terminado                 0.17.1           py38haa95532_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.2.1            py38haa95532_0  
tokenizers                0.13.3                   pypi_0    pypi
torch                     2.0.0                    pypi_0    pypi
tornado                   6.2              py38h2bbff1b_0  
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1            py38haa95532_0  
transformers              4.28.1                   pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
typing_extensions         4.4.0            py38haa95532_0  
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.15                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38haa95532_4  
wheel                     0.38.4           py38haa95532_0  
wincertstore              0.2              py38haa95532_2  
winpty                    0.4.3                         4  
zeromq                    4.3.4                hd77b12b_0  
zipp                      3.11.0           py38haa95532_0  
zlib                      1.2.13               h8cc25b3_0  
